create database QLBANVETAU
use QLBANVETAU
drop database QLBANVETAU
GO

create table GATAU (MAGATAU char(10) primary key not null, TENGA nchar(50), VITRI nvarchar(30),TINHTRANG nvarchar(50));

create table TAU (MATAU char(10) primary key not null, TENTAU nvarchar(50) not null, HANGSANXUAT nvarchar(30),
SOKHOANGTAU int check(SOKHOANGTAU>=0), SOGHEMEM int check(SOGHEMEM>=0), SOGHECUNG int check(SOGHECUNG>=0),
SOGIUONGNAM int check(SOGIUONGNAM>=0), TONGSOGHE int);

create table TUYENDUONG (MATUYENDUONG char(10) primary key not null, NOIDI nvarchar(50), NOIDEN nvarchar(50),
CHIEUDAI int, TINHTRANG nvarchar(50));

create table CHUYENTAU (MACHUYENTAU char(10) primary key not null, MATUYENDUONG char(10) references TUYENDUONG(MATUYENDUONG),
MATAU char(10) references TAU(MATAU), MAGATAU char(10) references GATAU(MAGATAU), THOIGIANKHOIHANH datetime);

create table KHACHHANG (MAKH char(10) primary key not null, TENKH nvarchar(30),
SDT char(10) CHECK (SDT LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL, DIACHI nvarchar(50),
CMND char(12) check (CMND LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL);

create table VETAU (MAVE char(10) primary key not null, MAKH char(10) references KHACHHANG(MAKH),
MACHUYENTAU char(10) references CHUYENTAU(MACHUYENTAU), CHO CHAR(10), KHOANG int, LOAI CHAR(10),GIAVE int, 
HinhThucThanhToan nvarchar(50), TINHTRANG char(10));

create table NHANVIEN (MANV char(10) primary key, TENNV nvarchar(30), DIACHI nvarchar(50),
SDT char(10) CHECK (SDT LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]') NOT NULL, LUONG int, CHUCVU nvarchar(30) );

create table PHANCONG (MACA CHAR(10) PRIMARY KEY NOT NULL, MACHUYENTAU char(10) references CHUYENTAU(MACHUYENTAU), 
MANV char(10) references NHANVIEN(MANV))

DROP TABLE GATAU
DROP TABLE TAU
DROP TABLE TUYENDUONG
DROP TABLE CHUYENTAU
DROP TABLE KHACHHANG
DROP TABLE VETAU
DROP TABLE NHANVIEN
DROP TABLE PHANCONG
	
CREATE PROC THEMVE @MAVE char(10), @MAKH char(10),@MACHUYENTAU char(10), @CHO CHAR(10), @KHOANG int, @LOAI CHAR(10),@GIAVE int, @HinhThucThanhToan nvarchar(50), @TINHTRANG char(10)
AS
BEGIN
	IF(EXISTS(SELECT MAVE FROM VETAU WHERE MAVE = @MAVE))
	PRINT 'Mã này đã tồn tại'
	ELSE 
	INSERT INTO VETAU VALUES(@MAVE, @MAKH,@MACHUYENTAU,@CHO,@KHOANG,@LOAI,@GIAVE,@HinhThucThanhToan, @TINHTRANG)
END;

EXEC THEMVE 'VE21', 'KH01', 'MCT01', '40','32','12',101200, N'Chuyển khoản', 'B'

CREATE PROC XOAVE @MAVE char(10)
AS
BEGIN
	IF(EXISTS(SELECT MAVE FROM VETAU WHERE MAVE=@MAVE))
	PRINT 'Bị ràng buộc khóa ngoại '
	ELSE
	DELETE FROM VETAU WHERE MAVE = @MAVE
END;

EXEC XOAVE 'VE01'

--Cập nhật thông tin VETAU
CREATE PROC CAPNHATVE @MAVE char(10), @MAKH char(10),@MACHUYENTAU char(10), @CHO CHAR(10), @KHOANG int, @LOAI CHAR(10),@GIAVE int, @HinhThucThanhToan nvarchar(50), @TINHTRANG char(10)
AS 
BEGIN
IF ( NOT EXISTS ( SELECT MAVE,MAKH,MACHUYENTAU FROM VETAU WHERE MAVE=@MAVE AND MAKH=@MAKH AND MACHUYENTAU=@MACHUYENTAU))
PRINT N'Không thể cập nhật'
ELSE 
UPDATE VETAU SET CHO=@CHO,KHOANG=@KHOANG, LOAI=@LOAI,GIAVE=@GIAVE, HinhThucThanhToan=@HinhThucThanhToan, TINHTRANG=@TINHTRANG WHERE MAVE=@MAVE
END;
EXEC CAPNHATVE 'VE07', 'KH08', 'MCT10', '111','12','11',112340, N'Tiền mặt', 'B'

DROP PROCEDURE [TINHTONGSOGHE];  
GO
DROP TABLE TAU

--them , xoa thong tin du lieu KHACHHANG
CREATE PROC THEMKH @MAKH char(10) , @TENKH nvarchar(30),@SDT char(10), @DIACHI nvarchar(50),@CMND char(12)
AS
BEGIN
	IF(EXISTS(SELECT MAKH FROM KHACHHANG WHERE MAKH = @MAKH))
	PRINT 'Mã này đã tồn tại'
	ELSE 
	INSERT INTO KHACHHANG VALUES(@MAKH,@TENKH,@SDT,@DIACHI,@CMND)
END;

EXEC THEMKH 'KH17', N'Vũ Ngọc Minh', '0934556006', N'Hà Nội', '039406079439'

CREATE PROC XOAKH @MAKH char(10)
AS
BEGIN
	IF(EXISTS(SELECT MAKH FROM KHACHHANG WHERE MAKH=@MAKH))
	PRINT 'Bị ràng buộc khóa ngoại , xóa ở bảng VETAU đã'
	ELSE
	DELETE FROM KHACHHANG WHERE MAKH = @MAKH
END;

EXEC XOAKH 'KH01'

--Cập nhật thông tin KHACHHANG
CREATE PROC CAPNHATKH @MAKH char(10) , @TENKH nvarchar(30),@SDT char(10), @DIACHI nvarchar(50),@CMND char(12)
AS 
BEGIN
IF ( NOT EXISTS ( SELECT MAKH FROM KHACHHANG WHERE MAKH=@MAKH))
PRINT N'Không thể cập nhật'
ELSE 
UPDATE KHACHHANG SET TENKH=@TENKH,SDT=@SDT,DIACHI=@DIACHI,CMND=@CMND WHERE MAKH=@MAKH
END;
EXEC CAPNHATKH 'KH06', N'Đỗ Ha Ha', '0000000000', N'TP HCM', '000000000000'
DROP PROCEDURE [CAPNHATKH];  
GO
-- Thêm xóa thông tin dữ liệu NHANVIEN
CREATE PROC THEMNV @MANV char(10), @TENNV nvarchar(30), @DIACHI nvarchar(50),@SDT char(10), @LUONG int, @CHUCVU nvarchar(30)
AS
BEGIN
	IF(EXISTS(SELECT MANV FROM NHANVIEN WHERE MANV = @MANV))
	PRINT 'Mã này đã tồn tại'
	ELSE 
	INSERT INTO NHANVIEN VALUES(@MANV,@TENNV,@DIACHI,@SDT,@LUONG,@CHUCVU)
END;

EXEC THEMNV 'NV10', N'Vũ Ngọc Minh', N'Hà Nội', '0934556006',1000000000, N'Chủ tịch'

CREATE PROC XOANV @MANV char(10)
AS
BEGIN
	IF(EXISTS(SELECT MANV FROM NHANVIEN WHERE MANV=@MANV))
	PRINT 'Bị ràng buộc khóa ngoại'
	ELSE
	DELETE FROM NHANVIEN WHERE MANV = @MANV
END;

EXEC XOANV 'NV01'

--Cập nhật thông tin NHANVIEN
CREATE PROC CAPNHATNV @MANV char(10), @TENNV nvarchar(30), @DIACHI nvarchar(50),@SDT char(10), @LUONG int, @CHUCVU nvarchar(30)
AS 
BEGIN
IF ( NOT EXISTS ( SELECT MANV FROM NHANVIEN WHERE MANV=@MANV))
PRINT N'Không thể cập nhật'
ELSE 
UPDATE NHANVIEN SET TENNV=@TENNV,DIACHI=@DIACHI,SDT=@SDT,LUONG=@LUONG,CHUCVU=@CHUCVU WHERE MANV=@MANV
END;
EXEC CAPNHATNV 'NV09', N'Trần Ngọc Vân', N'Hà Nội', '0542645674',8000000, N'Nhân viên'
DROP PROCEDURE [CAPNHATNV];  
GO
--Tinh tong so ghe
UPDATE TAU SET TONGSOGHE = (SOGHEMEM + SOGHECUNG + SOGIUONGNAM);
--tinh lai tong so ghe sau khi sua thong tin trong TAU
CREATE TRIGGER TINHTONGSOGHE ON TAU FOR UPDATE
AS 
BEGIN
UPDATE TAU
    SET TONGSOGHE = (inserted.SOGHEMEM + inserted.SOGHECUNG + inserted.SOGIUONGNAM)
	FROM TAU, inserted
	WHERE TAU.MATAU = inserted.MATAU
END
GO
UPDATE TAU SET SOGHEMEM ='20',SOGHECUNG='20',SOGIUONGNAM='20' WHERE MATAU='TAU09'
DROP TRIGGER [TINHTONGSOGHE];  
ENABLE TRIGGER TINHTONGSOGHE ON TAU

--Them xoa chuyen tau
CREATE PROC THEMCHUYENTAU @MACHUYENTAU char(10), @MATUYENDUONG char(10),@MATAU char(10), @MAGATAU char(10), @THOIGIANKHOIHANH datetime
AS
BEGIN
	IF(EXISTS(SELECT MACHUYENTAU FROM CHUYENTAU WHERE MACHUYENTAU = @MACHUYENTAU))
	PRINT 'Mã này đã tồn tại'
	ELSE 
	INSERT INTO CHUYENTAU VALUES(@MACHUYENTAU, @MATUYENDUONG,@MATAU,@MAGATAU,@THOIGIANKHOIHANH)
END;

EXEC THEMCHUYENTAU 'MCT12', 'TD01', 'TAU01', 'G08', '2022-01-01 01:20:00'


CREATE PROC XOACHUYENTAU @MACHUYENTAU char(10)
AS
BEGIN
	IF(EXISTS(SELECT MACHUYENTAU FROM CHUYENTAU WHERE MACHUYENTAU=@MACHUYENTAU))
	PRINT 'Bị ràng buộc khóa ngoại'
	ELSE
	DELETE FROM CHUYENTAU WHERE MACHUYENTAU = @MACHUYENTAU
END;

EXEC XOACHUYENTAU 'MCT01'

-- Sua thoi gian chuyentau
UPDATE CHUYENTAU SET THOIGIANKHOIHANH='2020-02-02 22:22:22' WHERE MACHUYENTAU = 'MCT01'

--Dem xem co bao nhieu tau, ga tau,chuyentau
SELECT COUNT(MATAU) AS SOLUONGTAU FROM TAU 
SELECT COUNT(MAGATAU) AS SOLUONGGATAU FROM GATAU
SELECT COUNT (MACHUYENTAU) AS SOLUONGCHUYENTAU FROM CHUYENTAU
--Cho biet so chuyen tau theo tung ga khoi hanh
SELECT * FROM CHUYENTAU
SELECT MAGATAU, COUNT(MAGATAU) AS SOLUONGCHUYENTAU FROM CHUYENTAU 
GROUP BY MAGATAU
--trong bảng gatau, cho biết bao nhiêu ga tàu thuộc trên tuyến đường “...”
SELECT * FROM GATAU
SELECT VITRI AS TUYENDUONG, COUNT(VITRI) AS SOLUONGCHUYENTAU FROM GATAU
GROUP BY VITRI
--đếm trong ngày  “…” có bao nhiêu chuyến tàu (chuyentau)
SELECT * FROM CHUYENTAU
--DEM CA GIO thei thu tu tang dan
SELECT THOIGIANKHOIHANH, COUNT(THOIGIANKHOIHANH) AS SOLUONGCHUYENTAU  FROM CHUYENTAU GROUP BY THOIGIANKHOIHANH ORDER BY THOIGIANKHOIHANH ASC
--CHI DEM TRONG 1 NGAY
select day(THOIGIANKHOIHANH) AS NGAY,count(*) AS SOLUONGCHUYENTAU from CHUYENTAU group by day(THOIGIANKHOIHANH);
--Sap xep thoigian tu ngay som nhat den thoigian xa nhat
SELECT * FROM CHUYENTAU
ORDER BY THOIGIANKHOIHANH ASC


--Them cot so ghe trong con lai
alter table CHUYENTAU add GHETRONG int not null DEFAULT ('0')
--THEM loaive kh mua
alter table KHACHHANG add MAVE char(10) references VETAU(MAVE) 
--Cập nhật thông tin KHACHHANG BO SUNG THEM CA MAVE
CREATE PROC CAPNHATKHBS @MAKH char(10) , @TENKH nvarchar(30),@SDT char(10), @DIACHI nvarchar(50),@CMND char(12),@MAVE char(10)
AS 
BEGIN
IF ( NOT EXISTS ( SELECT MAKH FROM KHACHHANG WHERE MAKH=@MAKH ))
PRINT N'Không thể cập nhật'
ELSE 
UPDATE KHACHHANG SET TENKH=@TENKH,SDT=@SDT,DIACHI=@DIACHI,CMND=@CMND,MAVE=@MAVE WHERE MAKH=@MAKH
END;
EXEC CAPNHATKHBS 'KH06', N'Đỗ Ha Ha', '0000000000', N'TP HCM', '000000000000','VE01'
DROP PROCEDURE [CAPNHATKHBS];  
GO

SELECT * FROM CHUYENTAU
SELECT * FROM KHACHHANG
SELECT * FROM VETAU
--dem bnh ve 1 loai
SELECT MAVE, COUNT(MAVE) AS SOLUONGLOAIVE FROM KHACHHANG WHERE MAVE= 'VE01'
GROUP BY MAVE


--them cot da mua bnh viet trigger so cho con lai , themcot so cho con lai va so cho da mua, them proc update so cho da mua khi bt ma ve

--them cot
alter table VETAU add GHEDAMUA int not null DEFAULT ('0')
alter table VETAU add GHETRONG int not null DEFAULT ('0')

SELECT * FROM VETAU
UPDATE VETAU SET GHEDAMUA=6 WHERE MAVE='VE01'

CREATE TRIGGER TINHSOGHETRONG ON VETAU FOR UPDATE
AS 
BEGIN
UPDATE VETAU
    SET GHETRONG = (inserted.CHO - inserted.GHEDAMUA)
	FROM VETAU, inserted
	WHERE VETAU.MAVE = inserted.MAVE
END
GO
ENABLE TRIGGER TINHSOGHETRONG ON VETAU